<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            body {
                text-align: center;
            }
            ul li a {
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.9;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-pinterest {
                background: #cb2027;
                color: white;
            }
            .fa-reddit {
                background: #ff5700;
                color: white;
            }
            .fa-github {
                background: #007bb5;
                color: white;
            }
            .fa {
                padding: 20px;
                font-size: 40px;
                width: 60px;
                text-decoration: none;
                
                text-align: center;
                
            }
            

        </style>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
    </head>
    <body class="m-5">
        
        <img src="about.jpg" alt="sheep" width="100%" height="800px">
        <hr>
        <div class="row">
            <div class="col-3 m-3">

                <div class="card" style="width:18rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-group-item">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="list-group-item">
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col">
                <div class="container m-3">
                    <div class="card text-center">
                        <div class="card-header">
                            <h1>If your are interested to know all about our company please login our different social media community page.</h1>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                If your interested to learn all about Python and Django.
                            </h5>
                            <img src="startup.jpg" class="img-fluid" alt="home">
                            <p class="card-text">
                                We are always sincere our client and our team member is ready to provide there best work our client.
                                We are provide different kind of services as like Software solution, Web development and Artificial Intelligence related services.

                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://wwww.linkedin.com" class="fa fa-linkedin"></a>
                            <a href="https://www.github.com" class="fa fa-github"></a>
                            <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                            <a href="htttps://www.pinterest.com" class="fa fa-pinterest"></a>
                            
                            
                            
                        </div>

                    </div>
                    
                </div>

            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="container">
                <div class="card text-center">

                

            
                    <div class="card-footer">
                    <h1>&copy; All Right Reserved 2023.</h1>

                    <a href="https://wwww.linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://www.github.com" class="fa fa-github"></a>
                    <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                    <a href="htttps://www.pinterest.com" class="fa fa-pinterest"></a>
                    </div>
                </div>
            </div>
                            
        </div>
    </body>
</html>
