<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul li a {
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.9;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-pinterest {
                background: #cb2027;
                color: white;
            }
            .fa-reddit {
                background: #ff5700;
                color: white;
            }
            .fa-github {
                background: #007bb5;
                color: white;
            }
            .fa {
                padding: 20px;
                font-size: 40px;
                width: 60px;
                text-decoration: none;
                
                text-align: center;
                
            }

        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>
    <body class="m-3">
        
        <img src="contact.jpg" alt="sheep" width="100%" height="600px">
        <hr>
        <div class="row">

            <div class="col-3 m-3">
                <div class="card" style="width:18rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-group-item">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="list-group-item">
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
                    
            <!-- Here is the content page-->
            
            <div class="col">

                <div class="container m-3">
                    <div class="card text-center">
                        <div class="card-header">
                            <h1>Learning all about Python and Django Web Framework</h1>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                If your interested to learn all about Python and Django.
                            </h5>
                            <img src="home.jpg" class="img-fluid" alt="home">
                            <p class="card-text">
                                There is a huge of opportunity to learn all about Python and Django web framework and we are provide huge of extra resource 
                                our client to make different kind of demo project and get free source code in out github profile.

                            </p>
                        </div>
                        <div class="card-footer">
                            <button>
                                <img style="border-radius: 20px;" src="hand-thumbs-up.svg">Like
                            </button>
                            <button>
                                <img style="border-radius: 20px;" src="hand-thumbs-down.svg">Dislike
                            </button>
                            <button>
                                <img style="border-radius: 20px;" src="chat-left-text.svg">Comment
                            </button>
                        </div>

                    </div>
                    
                </div>

            </div>

                

        </div>
        <hr>
        <div class="footer">
            <div class="container">
                <div class="card text-center">
           <div class="card-footer">
                    <h1>&copy; All Right Reserved 2023.</h1>

                    <a href="https://wwww.linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://www.github.com" class="fa fa-github"></a>
                    <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                    <a href="htttps://www.pinterest.com" class="fa fa-pinterest"></a>
                    </div>
                </div>
            </div>
                            
        </div>
        
    </body>
</html>
